<<<<<<< HEAD
body
{
    background-color: #333;
=======
#reactBaner{
    width:30%;
    float:left;
    z-index:-1;
    position:relative;
    overflow-x:hidden;
    overflow-y:hidden;
>>>>>>> 3cefb5a11fa89d595acede5a72420212bf54c3c1
}
div
{
    float: left;
}
